<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Mr stone" />



<meta name="description" content="本来想写一篇this完事大捷，可是没想到由this引出了一连串的问题，函数内存加载问题，构造函数实例化对象的过程，call和apply还有bind绑定this问题，还有最为神秘的匿名函数问题，这些问题一个个都是大佬级问题，每一个问题都牛哄哄的站在你的面前，不解决这些问题，this问题难以理解全面，那么接下来就一个个解决吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="js深入分析系列之对象和函数内存加载过程">
<meta property="og:url" content="http://xiaoyi00112.github.io/2016/10/20/js对象、函数和变量在内存中的实现过程/index.html">
<meta property="og:site_name" content="hexo姣小屋">
<meta property="og:description" content="本来想写一篇this完事大捷，可是没想到由this引出了一连串的问题，函数内存加载问题，构造函数实例化对象的过程，call和apply还有bind绑定this问题，还有最为神秘的匿名函数问题，这些问题一个个都是大佬级问题，每一个问题都牛哄哄的站在你的面前，不解决这些问题，this问题难以理解全面，那么接下来就一个个解决吧。">
<meta property="og:image" content="http://xiaoyi00112.github.io/imgs/new创建过程.png">
<meta property="og:updated_time" content="2016-10-20T09:20:14.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js深入分析系列之对象和函数内存加载过程">
<meta name="twitter:description" content="本来想写一篇this完事大捷，可是没想到由this引出了一连串的问题，函数内存加载问题，构造函数实例化对象的过程，call和apply还有bind绑定this问题，还有最为神秘的匿名函数问题，这些问题一个个都是大佬级问题，每一个问题都牛哄哄的站在你的面前，不解决这些问题，this问题难以理解全面，那么接下来就一个个解决吧。">
<meta name="twitter:image" content="http://xiaoyi00112.github.io/imgs/new创建过程.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="hexo姣小屋" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>js深入分析系列之对象和函数内存加载过程 | hexo姣小屋</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mr stone</a></h1>
        </hgroup>

        
        <p class="header-subtitle">HEXO心灵小屋</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:499686855@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/3219827273" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/xiaoyi00112" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/wang-yan-43-63" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BUG/">BUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown语法/">Markdown语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bind/">bind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/call/">call</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/new/">new</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this/">this</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数在内存中加载过程/">函数在内存中加载过程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/去柯里化/">去柯里化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片轮播/">图片轮播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/构造函数/">构造函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.365mini.com/">CodePlayer中文文档</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mr stone</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mr stone</a></h1>
            </hgroup>
            
            <p class="header-subtitle">HEXO心灵小屋</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:499686855@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/3219827273" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/xiaoyi00112" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/wang-yan-43-63" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-js对象、函数和变量在内存中的实现过程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/20/js对象、函数和变量在内存中的实现过程/" class="article-date">
      <time datetime="2016-10-20T08:50:31.000Z" itemprop="datePublished">2016-10-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js深入分析系列之对象和函数内存加载过程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/前端/">前端</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/new/">new</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/函数在内存中加载过程/">函数在内存中加载过程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>本来想写一篇this完事大捷，可是没想到由this引出了一连串的问题，函数内存加载问题，构造函数实例化对象的过程，call和apply还有bind绑定this问题，还有最为神秘的匿名函数问题，这些问题一个个都是大佬级问题，每一个问题都牛哄哄的站在你的面前，不解决这些问题，this问题难以理解全面，那么接下来就一个个解决吧。<br><a id="more"></a></p>
<h3 id="首先要说的就是对象和函数在内存中的加载过程"><a href="#首先要说的就是对象和函数在内存中的加载过程" class="headerlink" title="首先要说的就是对象和函数在内存中的加载过程"></a>首先要说的就是对象和函数在内存中的加载过程</h3><p>提到内存就发憷，总感觉是内存是水中望月，想捞却捞不到，其实并不是那样的，想很好的理解一个程序，就要从最基础的开始分析，而最基础的就是从内存入手。</p>
<p>js中一切皆对象，在浏览器打开的那一刻你就拥有了一个对象window，对象是引用类型被存放在堆中，一般情况下，栈中都存放原始数据类型，堆中都存放引用数据类型，内存中打开一块执行环境栈(ECS),接着执行环境栈中被压入全局执行环境(EC)，EC里其中的两个属性分别是scope和this，scope是作用域链，this不必多说，scope指向window对象的变量空间，window中存放着全局函数和全局变量(VO)。到此为止，初始化完毕。  </p>
<p>（1）、当执行一个函数时，首先创建函数的执行环境EC(其实也就是一个存放地址的变量,是函数活动对象等属性的引用)，然后在内存中堆区开辟一块变量空间用来存放函数的局部变量(AO)(也就是var出来的变量)，此AO中始终有一个属性指向它上一层的变量空间，最顶层的是window的VO。函数中使用到的变量首先从局部变量找，然后依次网上找，直到VO结束，查找的这个链就是作用域链。如果没找到就报错了。<br>上一段提到的方法是查找作用域链，想要在作用域链中查找是有前提的，那就是你引用的变量必须前面没用this.，如果用了this.了那就不会查找作用域链了，就会在this所指向的对象中查找相关变量。</p>
<pre><code>var fr=&quot;cat&quot;;
var person={
    sname:&quot;tom&quot;,
    sage:20,
    sayName:function(){
        console.log(this.sname);//tom
        console.log(this.fr);//undefined
        console.log(fr);//cat
    }
}
person.sayName();
</code></pre><p><strong>从上面的例子中可以看到如果变量前用了this，那么查找变量的作用域就被限定在this所指的对象内</strong></p>
<p>（2）、当new一个函数时，都发生了什么。<br>当一个构造函数new一个对象的时候一共有四部进行创建。<br>第一步：首先会创建一个空对象，这个对象有一个地址(感觉应该是随机的).相当于一个{}。<br>第二步：用空对象调用构造函数，此时构造函数中的this指向了这个空对象，构造函数会把传进来的值放到自己的变量空间AO中，然后给this.name啦，this.age之类的赋值，空对象中就有了相应的变量了。<br>第三步：把自己的<strong>proto</strong>指向构造函数的原型函数(prototype).<br>第四部，把空对象的地址赋给左边的变量当中。<br>可以参考下面这幅图理解上面的步骤。<br><img src="/imgs/new创建过程.png" alt="new创建过程"></p>
<p><strong>注意:一切函数都有prototype和<strong>proto</strong>属性</strong><br><strong>！important特别注意，每个函数都有成为一个构造函数的可能，这里有一个巨大无比的坑。那就是：<br>上面所谓的第4步其实是一个简化的说法.真正的过程是在第3步之后,如果发现A返回是一个Object类型(非primitive类型,即非string,boolean,number,null,undefined类型就是Object类型),则直接返回A的返回值,否则把第1步new的Object返回出去.(默认情况下,JS中函数默认返回值是undefined)举个例子</strong></p>
<pre><code>var Person = function(name, age) {
    this.name = name;
    this.age = age;
    this.say = function() {
        console.log(&quot;name : %s, age : %n&quot;, this.name, this.age);
    }
    return [];
}
Person.prototype = {
    constructor:Person,
    money: 11,
    showMoney: function() {
        console.log(this.money);
        console.log(this.age);
    }
}
var p1 = new Person(&quot;jink&quot;, &quot;24&quot;);
console.log(p1 );//[]    
p1.say(); //出错
</code></pre><h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><blockquote>
<p><a href="http://www.cnblogs.com/yuzhongwusan/archive/2012/03/27/2418964.html" target="_blank" rel="external">javascript的内存分配</a><br><a href="http://www.itnose.net/detail/6503288.html" target="_blank" rel="external">JS中new到底发生了什么</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2016/10/20/js对象、函数和变量在内存中的实现过程/">js深入分析系列之对象和函数内存加载过程</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Mr stone</a></p>
        <p><span>Created:</span>2016-10-20, 16:50:31</p>
        <p><span>Updated:</span>2016-10-20, 17:20:14</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2016/10/20/js对象、函数和变量在内存中的实现过程/" title="js深入分析系列之对象和函数内存加载过程">http://xiaoyi00112.github.io/2016/10/20/js对象、函数和变量在内存中的实现过程/</a>
            <span class="copy-path" data-clipboard-text="From http://xiaoyi00112.github.io/2016/10/20/js对象、函数和变量在内存中的实现过程/　　By Mr stone" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/10/20/js深入分析系列之call、apply和bind/">
                    JS深入分析系列之call、apply和bind
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/10/19/千变万化的this/">
                    千变万化的this与构造函数和继承之间关系。
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#首先要说的就是对象和函数在内存中的加载过程"><span class="toc-number">1.</span> <span class="toc-text">首先要说的就是对象和函数在内存中的加载过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参考文章"><span class="toc-number">1.1.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"js深入分析系列之对象和函数内存加载过程　| hexo姣小屋　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/10/20/js对象、函数和变量在内存中的实现过程/" data-title="js深入分析系列之对象和函数内存加载过程" data-url="http://xiaoyi00112.github.io/2016/10/20/js对象、函数和变量在内存中的实现过程/"></div>
    <script>
        var duoshuoQuery = {short_name:"xiaoyi00112"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/10/20/js深入分析系列之call、apply和bind/" title="Pre: JS深入分析系列之call、apply和bind">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/10/19/千变万化的this/" title="Next: 千变万化的this与构造函数和继承之间关系。">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/10/21/JS深入分析系列之MDN的bind函数实现解析/">JS深入分析系列之MDN的bind函数实现解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/js深入分析系列之call、apply和bind/">JS深入分析系列之call、apply和bind</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/js对象、函数和变量在内存中的实现过程/">js深入分析系列之对象和函数内存加载过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/19/千变万化的this/">千变万化的this与构造函数和继承之间关系。</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/19/toString函数/">关于toString函数。</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/18/图片轮播/">图片轮播</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/15/BUG汇总/">BUG汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/15/JS小坑汇总/">JS小坑汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/hexo和git/">hexo建立博客，git上传到远成仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/29/bootstrap学习之插件/">bootstrap学习之插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/28/bootstrap学习之组件/">bootstrap学习之组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/27/bootstrap学习之起步/">bootstrap学习之起步</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/27/Markdown语法总结1/">Markdown语法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/22/思考的重要性/">思考的重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/21/第一篇博客/">第一篇博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/21/hello-my-honey-jiaojiao/">hello my honey jiaojiao</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Mr stone
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>