<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Mr stone" />



<meta name="description" content="不知道为啥，突然想起来科比退役了，感觉还挺悲伤的。。。不扯别的了，来看重点，bind函数如此重要，但是IE8以下都不支持，所以MDN给了一种实现方式，但是如果不仔细分析的话，还真的跟看天书一样。下面就分析一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS深入分析系列之MDN的bind函数实现解析">
<meta property="og:url" content="http://xiaoyi00112.github.io/2016/10/21/JS深入分析系列之MDN的bind函数实现解析/index.html">
<meta property="og:site_name" content="hexo姣小屋">
<meta property="og:description" content="不知道为啥，突然想起来科比退役了，感觉还挺悲伤的。。。不扯别的了，来看重点，bind函数如此重要，但是IE8以下都不支持，所以MDN给了一种实现方式，但是如果不仔细分析的话，还真的跟看天书一样。下面就分析一下。">
<meta property="og:updated_time" content="2016-10-25T08:43:24.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS深入分析系列之MDN的bind函数实现解析">
<meta name="twitter:description" content="不知道为啥，突然想起来科比退役了，感觉还挺悲伤的。。。不扯别的了，来看重点，bind函数如此重要，但是IE8以下都不支持，所以MDN给了一种实现方式，但是如果不仔细分析的话，还真的跟看天书一样。下面就分析一下。">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="hexo姣小屋" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>JS深入分析系列之MDN的bind函数实现解析 | hexo姣小屋</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mr stone</a></h1>
        </hgroup>

        
        <p class="header-subtitle">HEXO心灵小屋</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:499686855@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/3219827273" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/xiaoyi00112" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/wang-yan-43-63" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BUG/">BUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown语法/">Markdown语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bind/">bind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/call/">call</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/new/">new</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this/">this</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数在内存中加载过程/">函数在内存中加载过程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/去柯里化/">去柯里化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片轮播/">图片轮播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/构造函数/">构造函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.365mini.com/">CodePlayer中文文档</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mr stone</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mr stone</a></h1>
            </hgroup>
            
            <p class="header-subtitle">HEXO心灵小屋</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:499686855@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/3219827273" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/xiaoyi00112" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/wang-yan-43-63" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-JS深入分析系列之MDN的bind函数实现解析" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/21/JS深入分析系列之MDN的bind函数实现解析/" class="article-date">
      <time datetime="2016-10-21T10:50:31.000Z" itemprop="datePublished">2016-10-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS深入分析系列之MDN的bind函数实现解析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/前端/">前端</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bind/">bind</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/去柯里化/">去柯里化</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>不知道为啥，突然想起来科比退役了，感觉还挺悲伤的。。。<br>不扯别的了，来看重点，bind函数如此重要，但是IE8以下都不支持，所以MDN给了一种实现方式，但是如果不仔细分析的话，还真的跟看天书一样。下面就分析一下。<br><a id="more"></a></p>
<h3 id="去柯里化"><a href="#去柯里化" class="headerlink" title="去柯里化"></a>去柯里化</h3><p>是的你没看错，就是去坑里画。。。原谅我有些错了。去柯里化，简单的来说，去柯里化就是使一个函数能这么用：</p>
<pre><code>function aa={&quot;去柯里化处理&quot;。。。};
aa(&quot;第一个参数&quot;)(&quot;第二个参数&quot;);
</code></pre><p>好吧函数调用还可以这么玩，真是见识了，其实这是个老概念，在很多别的编程语言中都有体现。<br>如需详细了解，请转到鑫老大那里去研究一下，鑫老大说得很清楚，下面是文章地址：<a href="http://www.zhangxinxu.com/wordpress/2013/02/js-currying/" target="_blank" rel="external">JS中的柯里化(currying)</a></p>
<h3 id="bind实现代码解析"><a href="#bind实现代码解析" class="headerlink" title="bind实现代码解析"></a>bind实现代码解析</h3><p>首先献上一位大神的解析代码，这解析代码确实不好找，留着以后复习用：</p>
<pre><code>if (!Function.prototype.bind) {
    Function.prototype.bind = function(oThis) {
        if (typeof this !== &quot;function&quot;) {
            // closest thing possible to the ECMAScript 5 internal IsCallable function
            throw new TypeError(&quot;Function.prototype.bind - what is trying to be bound is not callable&quot;);
        }

        //下面是核心代码

        var aArgs = Array.prototype.slice.call(arguments, 1), //准备要绑定的参数

            //现在是在Function.prototype.bind这个函数里
            //因此这一句的this指的是OriginalFunction.bind(...)的OriginalFunction，也就是调用bind方法的那个对象
            fToBind = this,

            //建立一个空函数，指定它的prototype与OriginalFunction相同
            fNOP = function() {},
            fNOP.prototype = this.prototype;

        //fBound是bind函数的结果
        var fBound;

        //注意，这样写是错误的，因为此时fBound还是undefined，但是为了按顺序说明我把对prototype的赋值提前了
        fBound.prototype = new fNOP();
        //fBound的原型被指定为new fNOP()，不妨记作fnopObj
        //这样的话,如果我们把fBound也就是绑定后的函数当作构造函数使用的话：
        /*
            var bndObj = new fBound();
         */
        //bndObj.__proto__就是fnopObj，而fnopObj.__proto__是OriginalFunction.prototype
        //再来看直接调用原函数：
        /*
            var oriObj = new OriginalFunction();
         */
        //oriObj.__proto__是OriginalFunction.prototype
        //也就是说如果我们绑定了一个构造函数A得到新的构造函数B，则使用B构造的对象仍然会是A的实例，只不过原型链被new fNOP插了一脚
        //反正new fNOP()本身是{}没有什么属性，插这一脚不影响新对象的使用

        fBound = function() {
            //注意，现在进入了fBound这个函数内，所以this就是fBound的调用者
            //当我们直接调用绑定好的函数时：
            /*
                var f = function (x, y) { return x + y; }
                var f7y = f.bind(7); //此时产生的f7y即为bind函数返回的fBound
                var r = f7y(16); //直接调用f7y，所以this就是window，因此this就不是fNOP的实例，apply传进去的第一个参数就会是oThis || window
             */
            //而如果我们使用了new来调用它，例如：
            /*
                var f = function (x, y) { this.x = x; this.y = y }
                var f7y = f.bind(7);
                var r = new f7y(16);
                //注意到f7y是使用new来调用的，因此this就是新new出来的对象了
                //而f7y也就是fBound的prototype属性是new fNOP()，所以this是fNOP的实例
                //这样就完成了构造函数的功能
             */
            //如果调用时指定oThis为null，那么apply的第一个参数就是window
            return fToBind.apply(this instanceof fNOP &amp;&amp; oThis ? this : oThis || window,
                aArgs.concat(Array.prototype.slice.call(arguments)));
        };

        return fBound;
    };
}
</code></pre><p>看完这段代码我才毛瑟顿开，原来是这么一回事，调用bind之后先返回一个fBound，fBound的原型被初始化为new FNOP(); ，， FNOP的原型等于OriginalFunction的原型，所以fBound.<strong>proto</strong>.<strong>proto</strong>就是OriginalFunction的原型函数。好了，来看看这个fBound是个什么东东，首先他有一个<strong>proto</strong>.<strong>proto</strong>属性指向了OriginalFunction，里面的fToBind和aArgs和fNop，oThis走的作用域链，在函数内部找，分别找到他们对应值。然后会把这个fBound赋给一个值，然后那个值在继续调用。基本上就是这么一个过程。</p>
<p>主要注意以下几个问题：</p>
<ol>
<li>fToBind=this;这个this到底是指向什么。</li>
<li>先return fBound，这是个函数。</li>
<li>this instanceof FNOP？这里面的this和FNOP到底指的什么，</li>
<li>this:oThis||this,aArgs…，z这连个this的作用，第二个this为了oThis传null和undefined准备的，aArgs存了第一次传入的参数，然后后面的是再加上后来传进来的参数；</li>
<li>一定要弄清楚所谓的柯里化是怎么实现的。</li>
</ol>
<p>好了能弄清楚上面的问题，基本上解决问题了。下面附上引用代码的地址，真是个高手。<br><a href="https://segmentfault.com/q/1010000002874323" target="_blank" rel="external">javascript关于bind方法的实现</a>。</p>
<p>OK,打完收工~~<br>来场黑客帝国<a href="/imgs/heikediguo.html">瀑布雨</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/10/21/JS深入分析系列之MDN的bind函数实现解析/">JS深入分析系列之MDN的bind函数实现解析</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Mr stone</a></p>
        <p><span>发布时间:</span>2016-10-21, 18:50:31</p>
        <p><span>最后更新:</span>2016-10-25, 16:43:24</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/10/21/JS深入分析系列之MDN的bind函数实现解析/" title="JS深入分析系列之MDN的bind函数实现解析">http://xiaoyi00112.github.io/2016/10/21/JS深入分析系列之MDN的bind函数实现解析/</a>
            <span class="copy-path" data-clipboard-text="原文: http://xiaoyi00112.github.io/2016/10/21/JS深入分析系列之MDN的bind函数实现解析/　　作者: Mr stone" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/10/20/js深入分析系列之call、apply和bind/">
                    JS深入分析系列之call、apply和bind
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#去柯里化"><span class="toc-number">1.</span> <span class="toc-text">去柯里化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bind实现代码解析"><span class="toc-number">2.</span> <span class="toc-text">bind实现代码解析</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"JS深入分析系列之MDN的bind函数实现解析　| hexo姣小屋　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/10/21/JS深入分析系列之MDN的bind函数实现解析/" data-title="JS深入分析系列之MDN的bind函数实现解析" data-url="http://xiaoyi00112.github.io/2016/10/21/JS深入分析系列之MDN的bind函数实现解析/"></div>
    <script>
        var duoshuoQuery = {short_name:"xiaoyi00112"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/10/20/js深入分析系列之call、apply和bind/" title="下一篇: JS深入分析系列之call、apply和bind">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/10/21/JS深入分析系列之MDN的bind函数实现解析/">JS深入分析系列之MDN的bind函数实现解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/js深入分析系列之call、apply和bind/">JS深入分析系列之call、apply和bind</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/20/js对象、函数和变量在内存中的实现过程/">js深入分析系列之对象和函数内存加载过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/19/千变万化的this/">千变万化的this与构造函数和继承之间关系。</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/19/toString函数/">关于toString函数。</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/18/图片轮播/">图片轮播</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/15/JS小坑汇总/">JS小坑汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/15/BUG汇总/">BUG汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/hexo和git/">hexo建立博客，git上传到远成仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/29/bootstrap学习之插件/">bootstrap学习之插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/28/bootstrap学习之组件/">bootstrap学习之组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/27/bootstrap学习之起步/">bootstrap学习之起步</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/27/Markdown语法总结1/">Markdown语法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/22/思考的重要性/">思考的重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/21/第一篇博客/">第一篇博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/21/hello-my-honey-jiaojiao/">hello my honey jiaojiao</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Mr stone
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>