<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Mr stone" />



<meta name="description" content="学习思维导图
一、Glyphicons Halflings字体Bootstrap提供了大约250个图标，作为服务器端字体，供浏览器客户端下载使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="bootstrap学习之组件">
<meta property="og:url" content="http://xiaoyi00112.github.io/2016/09/28/bootstrap学习之组件/index.html">
<meta property="og:site_name" content="hexo姣小屋">
<meta property="og:description" content="学习思维导图
一、Glyphicons Halflings字体Bootstrap提供了大约250个图标，作为服务器端字体，供浏览器客户端下载使用。">
<meta property="og:updated_time" content="2016-09-29T03:30:15.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bootstrap学习之组件">
<meta name="twitter:description" content="学习思维导图
一、Glyphicons Halflings字体Bootstrap提供了大约250个图标，作为服务器端字体，供浏览器客户端下载使用。">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="hexo姣小屋" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>bootstrap学习之组件 | hexo姣小屋</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mr stone</a></h1>
        </hgroup>

        
        <p class="header-subtitle">HEXO心灵小屋</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:499686855@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/3219827273" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/xiaoyi00112" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/wang-yan-43-63" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BUG/">BUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown语法/">Markdown语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片轮播/">图片轮播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mr stone</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mr stone</a></h1>
            </hgroup>
            
            <p class="header-subtitle">HEXO心灵小屋</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:499686855@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/3219827273" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/xiaoyi00112" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/wang-yan-43-63" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-bootstrap学习之组件" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/28/bootstrap学习之组件/" class="article-date">
      <time datetime="2016-09-28T05:50:31.000Z" itemprop="datePublished">2016-09-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      bootstrap学习之组件
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/前端/">前端</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>学习<a href="/imgs/Bootstrap学习之组件.svg">思维导图</a></p>
<h3 id="一、Glyphicons-Halflings字体"><a href="#一、Glyphicons-Halflings字体" class="headerlink" title="一、Glyphicons Halflings字体"></a>一、Glyphicons Halflings字体</h3><p>Bootstrap提供了大约250个图标，作为服务器端字体，供浏览器客户端下载使用。<br><a id="more"></a><br><strong>强调：</strong>必须和css在同级目录下，并且名字必须为fonts，因为Bootstrap里面对这套字体进行了定义，在css文件内部使用的名字就是fonts。下面是css中声明服务器端字体。<br>放到任意内容为空的元素中，并且一个元素只能包含一个图片。</p>
<pre><code>@font-face {
  font-family: &apos;Glyphicons Halflings&apos;;

  src: url(&apos;../fonts/glyphicons-halflings-regular.eot&apos;);
  src: url(&apos;../fonts/glyphicons-halflings-regular.eot?#iefix&apos;) format(&apos;embedded-opentype&apos;), url(&apos;../fonts/glyphicons-halflings-regular.woff2&apos;) format(&apos;woff2&apos;), url(&apos;../fonts/glyphicons-halflings-regular.woff&apos;) format(&apos;woff&apos;), url(&apos;../fonts/glyphicons-halflings-regular.ttf&apos;) format(&apos;truetype&apos;), url(&apos;../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular&apos;) format(&apos;svg&apos;);
}
</code></pre><h3 id="二、下拉菜单"><a href="#二、下拉菜单" class="headerlink" title="二、下拉菜单"></a>二、下拉菜单</h3><p>使下拉菜单更具交互性。<br>首先需要将下拉菜单触发器和下拉菜单都包含到.dropdown中，或者声明一个position: relative;的元素。.caret为下拉小三角样式类.dropdown-menu和role=”menu”是下拉菜单的父元素，包含下拉的每项。</p>
<ol>
<li>为下拉菜单设置对齐方式</li>
<li>为下拉菜单设置标题</li>
<li>为下拉菜单设置分割线</li>
</ol>
<p><strong>注意：</strong>根据Bootstrap官方文档中提供的例子里有role和aria-labelledby属性，这两个属性是专门为无障碍阅读软件而设计。还有一个属性是aria-label。<br>具体用法可以参考<a href="http://accessibilityunion.org/archives/808" target="_blank" rel="external">信息无障碍产品联盟</a>  </p>
<h3 id="三、按钮组"><a href="#三、按钮组" class="headerlink" title="三、按钮组"></a>三、按钮组</h3><p>把一组按钮放到一个父容器中，并给父容器添加css样式,这样按钮就加入到了一组，并形成按钮组的样式。实现的主要方式是通过复杂选择器对按钮组中的按钮进行样式的设置。  </p>
<ol>
<li>基本实例，.btn-group</li>
<li>按钮组工具栏,.btn-toolbar</li>
<li>按钮组尺寸,.btn-group-*(lg,,sm,xs)</li>
<li>按钮组嵌套。只需要两个.btn-group嵌套就可以了</li>
<li>垂直排列。.btn-group-vertical</li>
<li>两端对齐。类似变成行内块，填充一整行。.btn-group-justified</li>
</ol>
<h3 id="四、按钮式下拉菜单"><a href="#四、按钮式下拉菜单" class="headerlink" title="四、按钮式下拉菜单"></a>四、按钮式下拉菜单</h3><p>把任意一个按钮放入 .btn-group 中，然后加入适当的菜单标签，就可以让按钮作为菜单的触发器了。  </p>
<ul>
<li>最外层为.dropdown样式类</li>
<li>触发按钮，需要添加.dropdown-toggle样式类和data-toggle=”dropdown”</li>
<li><strong>ps:调用Bootstrap插件函数的两种方式，1.利用传统的JS变成方式：$(..).插件函数(..);2.使用data-（）扩展属性&lt;元素 data-Xx-“Yy”&gt;</strong>第二种方法在底层的底层已经封装成了类似$(‘[data-Xx=”Yy”]’).XXXX…</li>
<li>下拉菜单为.dropdown-menu样式类和role=”menu”</li>
</ul>
<p><strong>注意：</strong>需要Bootstrap版本中含有<a href="http://v3.bootcss.com/javascript/#dropdowns" target="_blank" rel="external">下拉菜单插件</a>，最新版的一般都含有，只需要将全部插件直接引入即可。</p>
<ol>
<li>单按钮式下拉菜单；绑定触发样式类.dropdown-toggle和data-toggle=”dropdown”就可以触发了</li>
<li>分裂式按钮下拉菜单；上下两个按钮，一个名字，一个触发事件</li>
<li>按钮尺寸；btn-(lg,sm,xm)</li>
<li>向上弹出式菜单；给父类添加.dropup即可</li>
</ol>
<h3 id="五、输入框组"><a href="#五、输入框组" class="headerlink" title="五、输入框组"></a>五、输入框组</h3><p>通过<strong>文本输入框input（只支持文本输入框）</strong>前面和后面加入文字或按钮，丰富输入框的样式。设置方式是为输入框和文字的包裹父元素设置.input-group。然后用文本元素包裹文字，并给文本元素设置.input-group-addon,input元素设置为.form-control。如果用表单和栅格系统，则需要将输入框嵌入其内部。</p>
<ol>
<li><p>基本实例：</p>
<pre><code>&lt;div class=&quot;input-group&quot;&gt;
  &lt;span class=&quot;input-group-addon&quot;&gt;@&lt;/span&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Username&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;input-group&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot;&gt;
  &lt;span class=&quot;input-group-addon&quot;&gt;.00&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;input-group&quot;&gt;
  &lt;span class=&quot;input-group-addon&quot;&gt;$&lt;/span&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot;&gt;
  &lt;span class=&quot;input-group-addon&quot;&gt;.00&lt;/span&gt;
&lt;/div&gt;
</code></pre></li>
<li><p>输入框尺寸;为父元素设置input-group-(lg,,sm)</p>
</li>
<li>嵌入单选框和复选框；将单选框或复选框放入.input-group-addon类的元素内</li>
<li>添加额外的按钮；，将按钮放入.input-group-btn类的元素内</li>
<li>添加下拉菜单：同上，将按钮放入.input-group-btn类的元素内</li>
<li>添加分裂式下拉菜单：同上，将按钮放入.input-group-btn类的元素内</li>
</ol>
<h3 id="六、导航"><a href="#六、导航" class="headerlink" title="六、导航"></a>六、导航</h3><p>共同依赖一个.nav类，必须首先进行添加</p>
<ol>
<li>标签页：.nav .nav-tabs</li>
<li>胶囊式标签页：.nav .nav-pills，垂直方式：.nav-stacked</li>
<li>两端对齐的标签页（已废用）.nav-justified</li>
<li>禁用的链接：.disabled，只禁用a标签</li>
<li>添加下拉菜单：只需要把下拉菜单添加到标签页的具体项中（a标签的后面），</li>
</ol>
<h3 id="七、导航条"><a href="#七、导航条" class="headerlink" title="七、导航条"></a>七、导航条</h3><ol>
<li>表单：.navbar-form垂直对齐效果</li>
<li>按钮：.navbar-btn</li>
<li>文本：.navbar-text</li>
<li>非导航的链接：.navbar-link</li>
<li>组件排列：.navbar-right,navbar-left</li>
<li>固定在顶部：.navbar-fixed-top</li>
<li>固定在底部：.navbar-fixed-bottom</li>
<li>静止在顶部：.navbar-static-top</li>
<li>反色导航条：.navbar-inverse</li>
</ol>
<h3 id="八、路径导航：-breadcrumb"><a href="#八、路径导航：-breadcrumb" class="headerlink" title="八、路径导航：.breadcrumb"></a>八、路径导航：.breadcrumb</h3><h3 id="九、分页"><a href="#九、分页" class="headerlink" title="九、分页"></a>九、分页</h3><ol>
<li>分页：.pagination很漂亮的分页效果</li>
<li>禁用和激活状态:.disabled .active</li>
<li>尺寸：.pagination-(lg,,sm)</li>
<li>翻页：.pager</li>
<li>对齐链接：.previous .next</li>
</ol>
<h3 id="十、标签"><a href="#十、标签" class="headerlink" title="十、标签"></a>十、标签</h3><p>.label .label-(default,primary,success,info,warming,danger)</p>
<h3 id="十一、徽章"><a href="#十一、徽章" class="headerlink" title="十一、徽章"></a>十一、徽章</h3><p>.badge</p>
<h3 id="十二、巨幕"><a href="#十二、巨幕" class="headerlink" title="十二、巨幕"></a>十二、巨幕</h3><p>.jumbotron:放到父元素中，对巨幕中的内容包裹</p>
<h3 id="十三、页头"><a href="#十三、页头" class="headerlink" title="十三、页头"></a>十三、页头</h3><p>page-header:放到包裹元素中</p>
<h3 id="十四、缩略图"><a href="#十四、缩略图" class="headerlink" title="十四、缩略图"></a>十四、缩略图</h3><p>.thumbnail</p>
<h3 id="十五、警告框"><a href="#十五、警告框" class="headerlink" title="十五、警告框"></a>十五、警告框</h3><ol>
<li>.alert .alert-(success,into,warning,danger)</li>
<li>.alert .alert-warning .alert-dismissible</li>
<li>警告框中的链接 .alert-link</li>
</ol>
<h3 id="十六、进度条"><a href="#十六、进度条" class="headerlink" title="十六、进度条"></a>十六、进度条</h3><ol>
<li>基本样式：父元素.progress 子元素.progress-bar 设置span为.sr-only</li>
<li>带提示标签的进度条:移除.sr-only</li>
<li>根据情境变化效果:.progress-bar-(success,info,warning,danger)</li>
<li>条纹效果:.progress-bar-striped</li>
<li>动画效果：.active</li>
<li>堆叠效果：多种样式的进度条放到一个.progress中</li>
</ol>
<h3 id="十七、媒体对象"><a href="#十七、媒体对象" class="headerlink" title="十七、媒体对象"></a>十七、媒体对象</h3><ol>
<li>.media .media-list</li>
<li>.media-left .media-middle</li>
<li>.media-body .media-heading </li>
</ol>
<h3 id="十八、列表组"><a href="#十八、列表组" class="headerlink" title="十八、列表组"></a>十八、列表组</h3><ol>
<li>基本实例：.list-group .list-group-item</li>
<li>带徽章的列表组：在徽章（.badge）加在列表项的后面</li>
<li>链接列表:用div和a分别替换ul和li</li>
<li>禁用:.disabled</li>
<li>情景类：可以在列表项中使用.list-group-item-success等和.active</li>
</ol>
<h3 id="十九、面板"><a href="#十九、面板" class="headerlink" title="十九、面板"></a>十九、面板</h3><p>.panel .panel-heading .panel-title .panel-body .panel-footer panel-(default,primary,success) </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/09/28/bootstrap学习之组件/">bootstrap学习之组件</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Mr stone</a></p>
        <p><span>发布时间:</span>2016-09-28, 13:50:31</p>
        <p><span>最后更新:</span>2016-09-29, 11:30:15</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/09/28/bootstrap学习之组件/" title="bootstrap学习之组件">http://xiaoyi00112.github.io/2016/09/28/bootstrap学习之组件/</a>
            <span class="copy-path" data-clipboard-text="原文: http://xiaoyi00112.github.io/2016/09/28/bootstrap学习之组件/　　作者: Mr stone" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/09/29/bootstrap学习之插件/">
                    bootstrap学习之插件
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/09/27/bootstrap学习之起步/">
                    bootstrap学习之起步
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、Glyphicons-Halflings字体"><span class="toc-number">1.</span> <span class="toc-text">一、Glyphicons Halflings字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、下拉菜单"><span class="toc-number">2.</span> <span class="toc-text">二、下拉菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、按钮组"><span class="toc-number">3.</span> <span class="toc-text">三、按钮组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、按钮式下拉菜单"><span class="toc-number">4.</span> <span class="toc-text">四、按钮式下拉菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、输入框组"><span class="toc-number">5.</span> <span class="toc-text">五、输入框组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、导航"><span class="toc-number">6.</span> <span class="toc-text">六、导航</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、导航条"><span class="toc-number">7.</span> <span class="toc-text">七、导航条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八、路径导航：-breadcrumb"><span class="toc-number">8.</span> <span class="toc-text">八、路径导航：.breadcrumb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九、分页"><span class="toc-number">9.</span> <span class="toc-text">九、分页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十、标签"><span class="toc-number">10.</span> <span class="toc-text">十、标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十一、徽章"><span class="toc-number">11.</span> <span class="toc-text">十一、徽章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十二、巨幕"><span class="toc-number">12.</span> <span class="toc-text">十二、巨幕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十三、页头"><span class="toc-number">13.</span> <span class="toc-text">十三、页头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十四、缩略图"><span class="toc-number">14.</span> <span class="toc-text">十四、缩略图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十五、警告框"><span class="toc-number">15.</span> <span class="toc-text">十五、警告框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十六、进度条"><span class="toc-number">16.</span> <span class="toc-text">十六、进度条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十七、媒体对象"><span class="toc-number">17.</span> <span class="toc-text">十七、媒体对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十八、列表组"><span class="toc-number">18.</span> <span class="toc-text">十八、列表组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十九、面板"><span class="toc-number">19.</span> <span class="toc-text">十九、面板</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"bootstrap学习之组件　| hexo姣小屋　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/09/28/bootstrap学习之组件/" data-title="bootstrap学习之组件" data-url="http://xiaoyi00112.github.io/2016/09/28/bootstrap学习之组件/"></div>
    <script>
        var duoshuoQuery = {short_name:"xiaoyi00112"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/09/29/bootstrap学习之插件/" title="上一篇: bootstrap学习之插件">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/09/27/bootstrap学习之起步/" title="下一篇: bootstrap学习之起步">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/10/18/图片轮播/">BUG汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/hexo和git/">hexo建立博客，git上传到远成仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/29/bootstrap学习之插件/">bootstrap学习之插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/28/bootstrap学习之组件/">bootstrap学习之组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/27/bootstrap学习之起步/">bootstrap学习之起步</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/27/Markdown语法总结1/">Markdown语法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/26/BUG汇总/">BUG汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/22/思考的重要性/">思考的重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/21/第一篇博客/">第一篇博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/21/hello-my-honey-jiaojiao/">hello my honey jiaojiao</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Mr stone
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>